# GCS backup configuration
# GCP_PROJECT_ID=your-gcp-project
# BACKUP_BUCKET=your-gcs-bucket

# Set this variable to put local version of backup somewhere other than repo root directory (e.g. /workspace)
# CACHE_DIR=""
